# webspam-hadoop

./: README.md  pom.xml
src/main/java/edu/umd/cloud9/collection/clue/: ClueWarcInputFormat.java  ClueWarcRecord.java
src/main/java/hu/sztaki/ilab/bigdata/common/constants/: ConfigNames.java  Parameters.java
src/main/java/hu/sztaki/ilab/bigdata/common/dictionary/: DictionaryBuilder.java  DictionaryStore.java  FileDictionaryStore.java  HBaseDictionaryStore.java  MultiLangDictionary.java
src/main/java/hu/sztaki/ilab/bigdata/common/enums/: EmitMode.java
src/main/java/hu/sztaki/ilab/bigdata/common/enums/counters/: ContentProcessingCounters.java
src/main/java/hu/sztaki/ilab/bigdata/common/input/: ArcRecordInputFormat.java  ClueWarcAdaptedInputFormat.java  ClueWarcMetaInputFormat.java  GOV2InputFormat.java  TokenizedTextInputFormat.java
src/main/java/hu/sztaki/ilab/bigdata/common/job/: CmdOptHelper.java  JobBuilders.java  JobUtils.java  Parameter.java
src/main/java/hu/sztaki/ilab/bigdata/common/output/: FeatureTextOutputFormat.java  SimpleOutputFormat.java
src/main/java/hu/sztaki/ilab/bigdata/common/parser/: DefaultContentParsingStrategy.java  IContentParsingStrategy.java  IdentityContentParsingStrategy.java  OutLink.java  ParseResult.java  TokenizedContentParsingStrategy.java
src/main/java/hu/sztaki/ilab/bigdata/common/record/: ClueWarcMetaRecord.java  FeatureOutputRecord.java  FeatureRecord.java  HomePageContentRecord.java  HomePageMetaData.java
src/main/java/hu/sztaki/ilab/bigdata/common/stemming/: PorterStemmer.java  PorterStemmerFilter.java  SnowballStemmerFilter.java
src/main/java/hu/sztaki/ilab/bigdata/common/tokenize/: Token.java  TokenType.java
src/main/java/hu/sztaki/ilab/bigdata/common/tools/: HTMLTokenizer.java  HostCounter.java  InputSampler.java  SequenceFileReader.java  StemmingTool.java
src/main/java/hu/sztaki/ilab/bigdata/common/trie/: DictionaryTrie.java  EmittableDictionaryTrie.java
src/main/java/hu/sztaki/ilab/bigdata/common/trigrams/: Trigram.java  TrigramComparator.java
src/main/java/hu/sztaki/ilab/bigdata/common/utils/: ContentTypeParser.java  HBaseUtils.java  HadoopUtils.java  HashUtils.java  HostUtils.java  HttpResponseParser.java  IncrementalMeanCalculator.java  ListComparator.java  StreamUtils.java  UrlUtils.java
src/main/java/hu/sztaki/ilab/bigdata/indexer/: ClueWarcIndexer.java  DocidUrlJob.java  HitRecord.java
src/main/java/hu/sztaki/ilab/bigdata/indexloader/hfile/: HBasePerformanceTester.java  HitRecordLoader.java
src/main/java/hu/sztaki/ilab/bigdata/input/: ClueWarcDocidUrlInputFormat.java
src/main/java/hu/sztaki/ilab/bigdata/ml/svm/: OneSVM.java  SVMModel.java
src/main/java/hu/sztaki/ilab/bigdata/spam/: CalcPredictions.java  FeatureExtractor.java  LocalFeatureExtractor.java
src/main/java/hu/sztaki/ilab/bigdata/spam/aggregators/: Aggregator.java  ExistenceAggregator.java  LastValueAggregator.java  MeanVarianceAggregator.java  SumAggregator.java
src/main/java/hu/sztaki/ilab/bigdata/spam/constants/: Constants.java  SpamConfigNames.java
src/main/java/hu/sztaki/ilab/bigdata/spam/enums/: Counters.java  FeatureNames.java  ItemSets.java
src/main/java/hu/sztaki/ilab/bigdata/spam/examples/: DFCounterExample.java  StemmerExample.java
src/main/java/hu/sztaki/ilab/bigdata/spam/features/: IContentProcessingStrategy.java
src/main/java/hu/sztaki/ilab/bigdata/spam/hbase/: HBaseBM25Export.java  HBaseFeatureImporter.java  MRPrediction.java
src/main/java/hu/sztaki/ilab/bigdata/spam/hostinfo/: FileHostInfoStore.java  HBaseHostInfoStore.java  HostInfoBuilder.java  HostInfoRecord.java  HostInfoStore.java
src/main/java/hu/sztaki/ilab/bigdata/spam/input/: FeatureRecordInputFormat.java
src/main/java/hu/sztaki/ilab/bigdata/spam/map/: AbstractContentProcessorMapper.java  BasicContentFeatureMapper.java  HostSummaryMapper.java  PrecisionRecallMapper.java  PredictionMapper.java  TermFreqMapper.java  TranslatedTermFreqMapper.java
src/main/java/hu/sztaki/ilab/bigdata/spam/output/: ArffOutputFormat.java  GenericArffRecordWriter.java  SparseArffOutputFormat.java  SparseTextFeatureOutputFormat.java
src/main/java/hu/sztaki/ilab/bigdata/spam/reduce/: AbstractContentProcessorReducer.java  BasicContentProcessorReducer.java  DefaultContentProcessorReducer.java  HostBasedDFReducer.java  HostSummaryReducer.java  PrecisionRecallReducer.java  WeightedTermFreqProcessorReducer.java
src/main/java/hu/sztaki/ilab/bigdata/spam/stacks/: ContentProcessorStack.java  WordCountProcessorStack.java
src/main/java/hu/sztaki/ilab/bigdata/spam/termweighting/: BM25TermWeighting.java  ITermWeightingStrategy.java  PivotedTermWeighting.java
src/main/java/hu/sztaki/ilab/bigdata/spam/test/: BM25SVMTester.java  ClueWarcInputTester.java  SVMTester.java
src/main/java/hu/sztaki/ilab/bigdata/spam/tools/: CrossLangPredict.java  HTableToArffExporter.java  HostBasedDFCounter.java  SVMTrainExport.java  WordCounter.java
src/main/java/hu/sztaki/ilab/bigdata/spam/wordcount/: CountEveryWordStrategy.java  CountJustOnceStrategy.java  IWordCountStrategy.java  WordCountProcessor.java
src/main/resources/assemblies/: assembly.xml
src/test/java/hu/sztaki/ilab/bigdata/common/dictionary/: MultiLangDictionaryTest.java
src/test/java/hu/sztaki/ilab/bigdata/common/record/: HomePageContentRecordTest.java  HomePageMetaDataTest.java
src/test/java/hu/sztaki/ilab/bigdata/common/stemming/: PorterStemmerFilterTest.java
src/test/java/hu/sztaki/ilab/bigdata/common/testutils/: SerializationUtils.java
src/test/java/hu/sztaki/ilab/bigdata/common/trie/: DictionaryTrieTest.java  MockDictionaryTrie.java
src/test/java/hu/sztaki/ilab/bigdata/common/utils/: UrlToolsCompareRootTest.java
src/test/java/hu/sztaki/ilab/bigdata/spam/: MockParserResult.java
src/test/java/hu/sztaki/ilab/bigdata/spam/aggregators/: IncrementalMeanCalculatorTest.java
src/test/java/hu/sztaki/ilab/bigdata/spam/mapper/: WordCountProcessorStackTest.java
src/test/java/hu/sztaki/ilab/bigdata/spam/wordcount/: CountEveryWordStrategyTest.java  CountJustOnceStrategyTest.java
(+52 files in other folders)
