<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.sztaki.ilab.bigdata</groupId>
  <artifactId>bigdata-common</artifactId>
  <version>0.20</version>
  <packaging>jar</packaging>
  
  <name>bigdata-common</name>
  <description>Bigdata common</description>
  
  <organization>
    <name>MTA SZTAKI Informatikai Laboratórium Adatbányászat és Webes Keresés Kutatócsoport</name>
    <url>http://datamining.sztaki.hu/</url>
  </organization>

  <developers>
    <developer>
      <name>Bendig Loránd</name>
      <email>lbendig@ilab.sztaki.hu</email>
    </developer>
    <developer>
      <name>Garzó András</name>
      <email>garzo@ilab.sztaki.hu</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compileSource>1.6</compileSource>
  </properties>

  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Codehaus Maven repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>
    <repository>
      <id>cloudera</id>
      <name>Cloudera Maven repository</name>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
    <repository>
        <id>builds.archive.org</id>
        <name>Archive.org (Heritrix) repository</name>
        <url>http://builds.archive.org:8080/maven2</url>
    </repository>    
    <repository>
        <id>clojars.org</id>
        <url>http://clojars.org/repo</url>
    </repository>
  </repositories>

  <dependencies>
    
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.3.1</version>
    </dependency>
    
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>4.8</version>
    </dependency>
    
    <dependency>
      <groupId>net.htmlparser.jericho</groupId>
      <artifactId>jericho-html</artifactId>
      <version>3.2</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>
  
    <dependency>
      <groupId>org.archive.heritrix</groupId>
      <artifactId>heritrix-commons</artifactId>
      <version>3.1.1</version>
    </dependency>

     <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.carrot2</groupId>
      <artifactId>carrot2-core</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.cloudera.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2-737</version>
    </dependency>
    <dependency>
      <groupId>com.cloudera.hbase</groupId>
      <artifactId>hbase</artifactId>
      <version>0.89.20100924-28</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${compileSource}</source>
          <target>${compileSource}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
      </plugin>
      <plugin>      
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </plugin>
    </plugins>
<!--    <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
            <version>1.0-beta-6</version>
         </extension>
     </extensions>-->
  </build>

</project>